MODEL 3:

What it does?

Lists each film, how many cinemas are playing it, and how much revenue per film in millions they make. 

Business Question: 

How widely was each film distributed, and how much revenue did it generate?

Takeaway: 

Reveals the top films by revenue and their distribution breadth â€” key for making informed decisions on film distribution and marketing strategies.

In [1]:
import duckdb

In [2]:
conn = duckdb.connect(r'..\cinema_tickets.duckdb')
conn

MODEL 3 QUERY:

In [3]:
query = """
SELECT 
    film_code, 
    COUNT(DISTINCT cinema_code) AS cinemas_playing_movie,
    ROUND(SUM(total_revenue_usd/1000000), 2) AS revenue_per_film_millions
FROM master_model
GROUP BY film_code
ORDER BY revenue_per_film_millions DESC
"""

conn.execute(query).fetchdf()

    film_code  cinemas_playing_movie  revenue_per_film_millions
0        1554                    212                     186.37
1        1483                    172                      78.46
2        1484                    180                      75.47
3        1493                    201                      72.08
4        1482                    179                      65.26
5        1576                    144                      47.53
6        1485                    161                      45.44
7        1481                    173                      39.53
8        1556                    197                      27.74
9        1573                    135                      27.43
10       1494                    156                      22.80
11       1499                    158                      15.94
12       1495                    113                      15.33
13       1497                    140                      15.29
14       1572                    150                      13.65
15       1558                    141                      12.53
16       1553                    152                      12.44
17       1559                    149                      12.01
18       1498                    151                      11.89
19       1511                    128                      10.81
20       1486                    102                      10.09
21       1578                    134                       8.46
22       1575                     76                       7.92
23       1551                    107                       7.71
24       1496                     55                       5.93
25       1552                    129                       5.43
26       1562                    105                       5.23
27       1480                     69                       2.66
28       1569                     58                       2.55
29       1587                     66                       2.17
30       1560                     66                       1.96
31       1563                     96                       1.72
32       1564                     71                       1.30
33       1568                     52                       1.08
34       1471                     20                       1.06
35       1492                     64                       1.04
36       1571                     41                       1.01
37       1566                     42                       0.80
38       1550                     52                       0.75
39       1500                     39                       0.71
40       1557                     33                       0.56
41       1512                     50                       0.56
42       1502                     48                       0.36
43       1570                     35                       0.31
44       1565                     30                       0.27
45       1567                     29                       0.22
46       1589                     18                       0.05
47       1584                     12                       0.01

After creating the table in the duckdb here im just verifying if it runs:

In [4]:

third_model = """
SELECT *
FROM third_model
"""

In [5]:
conn.execute(third_model).fetchdf().head()

   film_code  cinemas_playing_movie  revenue_per_film_millions
0       1554                    212                     186.37
1       1483                    172                      78.46
2       1484                    180                      75.47
3       1493                    201                      72.08
4       1482                    179                      65.26

In [6]:
conn.close()